<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="rl.css">
    <title>Book Results</title>
    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/album/">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">
    <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }
        .navbar-brand img{
            width: 6%;
            margin-top: 8px;
            display: inline-block;
        }
        .navbar {
            background-color: #371C16;
            overflow: hidden;
            padding: 10px 10px;
            font-family: sans-serif;
        }
        .navbar img{
            width: 4%;
            margin-top: 8px;
            display: inline-block;
        }
  
        .navbar a {
            float: right;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 20px;
        }
  
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
  
        .navbar a.active {
            color: white;
        }
  
        .navbar .icon {
            display: none;
        }
  

        @media screen and (max-width: 800px) {
            .navbar a:not(:first-child) {display: none;}
            .navbar a.icon {
                float: right;
                display: block;
            }
            .navbar img{
                margin-top: 15px;
                width: 6%;
            }
        }
  
        @media screen and (max-width: 800px) {
            .navbar.responsive {position: relative;}
            .navbar.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
                size: 10px;
            }
            .navbar.responsive a {
                float: none;
                display: block;
                text-align: right;
                font-size: x-small;
            }
        }
        section {
            padding: 10px 0;
            overflow: hidden;
        }
        .section-title {
            text-align: center;
            padding-top: 30px;
            padding-bottom: 30px;
        }
  
        .section-title h2 {
            font-size: 32px;
            font-weight: bold;
            margin-bottom: 20px;
            padding-bottom: 20px;
            position: relative;
            color: #8B4513;
        }
        .section-title h2::before {
            content: '';
            position: absolute;
            display: block;
            width: 120px;
            height: 1px;
            background: #ddd;
            bottom: 1px;
            left: calc(50% - 60px);
        }
  
        .section-title h2::after {
            content: '';
            position: absolute;
            display: block;
            width: 40px;
            height: 3px;
            background: #FFA07A;
            bottom: 0;
            left: calc(50% - 20px);
        }
        
        .section-title p {
            font-size:large;
            line-height: normal;
            margin-bottom: 0;
        }
        .like-button:hover {
            background-color: #6E2C00 ;
        }

      

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
            font-size: 3.5rem;
            }
        }
        footer{
            background-color: #111;
        }
        .page-footer{
            width: 100%;
            padding: 70px 30px 20px;
        }
        .socialicons{
            display: flex;
            justify-content: center;
        }
        .socialicons a{
            text-decoration: none;
            padding: 10px;
            background-color: #ddd;
            margin: 10px;
            border-radius: 50%;
        }
        .socialicons a i{
            font-size: 2em;
            color: #111;
            opacity: 0.9;
        }
        .socialicons a:hover{
            background-color: #111;
            transition: 0.5s;
        }
        .socialicons a:hover i{
            color: #ddd;
            transition: 0.5s;
        }
        .footerNav{
            margin: 30px 0;
        }
        .footerNav ul{
            display: flex;
            justify-content: center;
            list-style-type: nonedisc;
        }
        .footerNav ul li a{
            color: #ddd;
            margin: 20px;
            text-decoration: none;
            font-size: 1.3em;
            opacity: 0.7;
            transition: 0.5s;
        }
        .footerNav ul li a:hover{
            opacity: 1;
        }
        .footerBottom{
            background-color: #111;
            padding: 20px;
            text-align: center;
        }
        .footerBottom p{
            color: #ddd;
        }
        .designer{
            opacity: 0.7;
            text-transform: uppercase;
            letter-spacing: 1px;
            font-weight: 400;
            margin: 0px 5px;
        }
        @media (max-width:700px){
            .footerNav ul{
                flex-direction: column;
            }
            .footerNav ul li{
                width: 100%;
                text-align: center;
                margin: 10px;
            }
        }


        .b-example-divider {
            width: 100%;
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }

        .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
        }

        .bi {
            vertical-align: -.125em;
            fill: currentColor;
        }

    
        .bd-mode-toggle {
            z-index: 1500;
        }

        .bd-mode-toggle .dropdown-menu .active .bi {
            display: block !important;
        }
    </style>

    
</head>
<body>
<header data-bs-theme="dark">

  <div class="navbar" id="myTopnav">
    <ul>
        <img src="./backgrounds/logo3.png" class="logo"> 
        <a href="#">My Account</a>
        <a href="#">Resources</a>
        <a href="#">Gallery</a>
        <a href="#">About Us</a>
        <a href="frontpage.html">Home</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
    </ul>
  </div>
</header>

<main>

    <section id="about" class="about">
        <div class="container" data-aos="fade-up">
            <div class="section-title">
                <h2>Mystery / Thriller</h2>
                <p>Involves solving a crime, Intense and suspenseful narratives, often involving danger, espionage, or criminal activities.</p>
            </div>
        </div>
    </section>

  <div class="album py-5 bg-body-tertiary">
    <div class="container">

      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
        <div class="col">
            <div class="card shadow-sm">
              <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false">
                  <image href="./backgrounds/mt1.jpg" width="100%" height="100%" />
              </svg>
              <div class="card-body" style="background-color:#FCF3CF ;">
                <p class="card-text">The Silent Patient is a masterful psychological thriller that explores the themes of love, madness, and betrayal. </p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <button type="button" class="btn btn-sm btn-outline-secondary rounded-pill like-button btn-dark text-white">Like</button>
                    <a href="javascript:void(0);" class="icon" onclick="myFunction()" style="margin-left: 10px;">
                      <i class="fa fa-heart-o" style="color: black;"></i>
                    </a>
                  </div>
                  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                      <i class="fa fa-bookmark-o" style="color: black;"></i>
                  </a>
                </div>
              </div>
            </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false">
                <image href="./backgrounds/mt2.jpg" width="100%" height="100%" />
            </svg>
            <div class="card-body" style="background-color:#FCF3CF ;">
              <p class="card-text">These are the questions Nick Dunne finds himself asking on the morning of his fifth wedding anniversary when his wife Amy suddenly disappears. The police suspect Nick. Amy's friends reveal that she was afraid of him, that she kept secrets from him. He swears it isn't true. </p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-secondary rounded-pill like-button btn-dark text-white">Like</button>
                  <a href="javascript:void(0);" class="icon" onclick="myFunction()" style="margin-left: 10px;">
                    <i class="fa fa-heart-o" style="color: black;"></i>
                  </a>
                </div>
                <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                    <i class="fa fa-bookmark-o" style="color: black;"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
            <div class="card shadow-sm">
              <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false">
                  <image href="./backgrounds/mt3.jpg" width="100%" height="100%" />
              </svg>
              <div class="card-body" style="background-color:#FCF3CF ;">
                <p class="card-text">When Lowen Ashleigh is struggling on the brink of financial ruin, she accepts the job of a lifetime. As an author herself, husband of bestselling author Verity Crawford, Jeremy, hired Lowen to complete the remainder of his wife's successful book series after an injury takes her ability to write.</p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <button type="button" class="btn btn-sm btn-outline-secondary rounded-pill like-button btn-dark text-white">Like</button>
                    <a href="javascript:void(0);" class="icon" onclick="myFunction()" style="margin-left: 10px;">
                      <i class="fa fa-heart-o" style="color: black;"></i>
                    </a>
                  </div>
                  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                      <i class="fa fa-bookmark-o" style="color: black;"></i>
                  </a>
                </div>
              </div>
            </div>
        </div>
        <div class="col">
            <div class="card shadow-sm">
              <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false">
                  <image href="./backgrounds/mt4.jpg" width="100%" height="100%" />
              </svg>
              <div class="card-body" style="background-color:#FCF3CF ;">
                <p class="card-text">The Girls is a 2016 debut novel by American author Emma Cline. It is loosely inspired by the Manson Family and the murder of actress Sharon Tate. </p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <button type="button" class="btn btn-sm btn-outline-secondary rounded-pill like-button btn-dark text-white">Like</button>
                    <a href="javascript:void(0);" class="icon" onclick="myFunction()" style="margin-left: 10px;">
                      <i class="fa fa-heart-o" style="color: black;"></i>
                    </a>
                  </div>
                  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                      <i class="fa fa-bookmark-o" style="color: black;"></i>
                  </a>
                </div>
              </div>
            </div>
        </div>
        <div class="col">
            <div class="card shadow-sm">
              <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false">
                  <image href="./backgrounds/mt5.jpg" width="100%" height="100%" />
              </svg>
              <div class="card-body" style="background-color:#FCF3CF ;">
                <p class="card-text">The Alchemist (1988) follows the story of a young Andalusian shepherd, who travels to the pyramids of Egypt to find a treasure he has recurrently dreamed about. On his journey, he has to overcome multiple obstacles through which he learns valuable life lessons.</p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <button type="button" class="btn btn-sm btn-outline-secondary rounded-pill like-button btn-dark text-white">Like</button>
                    <a href="javascript:void(0);" class="icon" onclick="myFunction()" style="margin-left: 10px;">
                      <i class="fa fa-heart-o" style="color: black;"></i>
                    </a>
                  </div>
                  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                      <i class="fa fa-bookmark-o" style="color: black;"></i>
                  </a>
                </div>
              </div>
            </div>
        </div>
        <div class="col">
            <div class="card shadow-sm">
              <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false">
                  <image href="./backgrounds/mt6.jpg" width="100%" height="100%" />
              </svg>
              <div class="card-body" style="background-color:#FCF3CF ;">
                <p class="card-text">Looking for Alaska tells the story of Miles “Pudge” Halter, a high school junior who divides his life into time before and time after a life-changing event that the reader will not discover until later in the novel. Miles plans to attend the Culver Creek boarding school for his junior year of high school.</p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <button type="button" class="btn btn-sm btn-outline-secondary rounded-pill like-button btn-dark text-white">Like</button>
                    <a href="javascript:void(0);" class="icon" onclick="myFunction()" style="margin-left: 10px;">
                      <i class="fa fa-heart-o" style="color: black;"></i>
                    </a>
                  </div>
                  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                      <i class="fa fa-bookmark-o" style="color: black;"></i>
                  </a>
                </div>
              </div>
            </div>
        </div>

        <div class="col">
            <div class="card shadow-sm">
              <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false">
                  <image href="./backgrounds/rl7.jpg" width="100%" height="100%" />
              </svg>
              <div class="card-body" style="background-color:#FCF3CF ;">
                <p class="card-text">Into the Wild, by Jon Krakauer, is the nonfiction (true) story of Chris McCandless, a young man who drops out of society to wander across the country and eventually dies on a hiking trip in Alaska. </p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <button type="button" class="btn btn-sm btn-outline-secondary rounded-pill like-button btn-dark text-white">Like</button>
                    <a href="javascript:void(0);" class="icon" onclick="myFunction()" style="margin-left: 10px;">
                      <i class="fa fa-heart-o" style="color: black;"></i>
                    </a>
                  </div>
                  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                      <i class="fa fa-bookmark-o" style="color: black;"></i>
                  </a>
                </div>
              </div>
            </div>
        </div>
        <div class="col">
            <div class="card shadow-sm">
              <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false">
                  <image href="./backgrounds/rl8.jpg" width="100%" height="100%" />
              </svg>
              <div class="card-body" style="background-color:#FCF3CF ;">
                <p class="card-text">Unbroken is a biography of World War II hero Louis Zamperini, a former Olympic track star who survived a plane crash in the Pacific theater, spent 47 days drifting on a raft, and then survived more than two and a half years as a prisoner of war in three brutal Japanese prisoner-of-war camps.</p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <button type="button" class="btn btn-sm btn-outline-secondary rounded-pill like-button btn-dark text-white">Like</button>
                    <a href="javascript:void(0);" class="icon" onclick="myFunction()" style="margin-left: 10px;">
                      <i class="fa fa-heart-o" style="color: black;"></i>
                    </a>
                  </div>
                  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                      <i class="fa fa-bookmark-o" style="color: black;"></i>
                  </a>
                </div>
              </div>
            </div>
        </div>
        <div class="col">
            <div class="card shadow-sm">
              <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false">
                  <image href="./backgrounds/rl9.jpg" width="100%" height="100%" />
              </svg>
              <div class="card-body" style="background-color:#FCF3CF ;">
                <p class="card-text">The Glass Castle is a 2005 memoir by Jeannette Walls. The book recounts the unconventional, poverty-stricken upbringing Walls and her siblings had at the hands of their deeply dysfunctional parents. The title refers to her father's long held intention of building his dream house, a glass castle.</p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <button type="button" class="btn btn-sm btn-outline-secondary rounded-pill like-button btn-dark text-white">Like</button>
                    <a href="javascript:void(0);" class="icon" onclick="myFunction()" style="margin-left: 10px;">
                      <i class="fa fa-heart-o" style="color: black;"></i>
                    </a>
                  </div>
                  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                      <i class="fa fa-bookmark-o" style="color: black;"></i>
                  </a>
                </div>
              </div>
            </div>
        </div>
      </div>
    </div>
  </div>

</main>
<footer class="page-footer">
    <div class="footerContainer">
        <div class="socialicons">
            <a href=""><i class="fa fa-facebook"></i></a>
            <a href=""><i class="fa fa-instagram"></i></a>
            <a href=""><i class="fa fa-google-plus"></i></a>
            <a href=""><i class="fa fa-youtube-play"></i></a>
        </div>
        <div class="footerNav">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Navigation links</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact Us</a></li>
                <li><a href="">Our Team</a></li>
            </ul>
        </div>
    </div>
</footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="search.js"></script>
</body>
</html>
   